{% load static %}
<html>
    <head>
        <link rel="icon" type="image/png" href="{% static 'unnamed.png' %}">

        <style type="text/css">
            .content {
                text-align: center;
            }
            .main {
                margin-top: 50px;
                margin-left: 100px;
                padding: 0px 10px;
            }
            .navbar {
                background-color: transparent !important;
            }
            .navbar-brand {
                font-size: 36px !important;
                color: rgb(209, 209, 209) !important;
                margin-right: 10px !important;
            }
            .nav-link, .navbar-text {
                color: rgb(209, 209, 209) !important;
            }
            .navbar-nav {
                margin-left: auto !important;
            }
            .navbar .ml-auto .nav-link {
                margin-right: 10px !important;
            }
            .navbar .navbar-nav .nav-item:nth-child(2) {
                margin-left: 0 !important;
            }
            .navbar .navbar-nav .nav-item .navbar-text {
                margin-right: auto !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .padded-navbar-text {
                padding: 5rem;
            }
        </style>

        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>404 Error</title>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/">
                <img src="{% static 'logo.png' %}" alt="UWEFlix" width="200" height="80">
            </a>
            <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            {% if user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <span class="navbar-text">
                        Hello {{request.user.username}}   
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                    {% if user.is_cinemamanager %}
                    <li class="nav-item">
                        <a class="nav-link" href="/renfilmhome">Manage Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/renscreenhome">Manage Screens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/student_register">Register Student</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/clubrep_register">Register Clubrep</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/edit_profile">Edit Profile</a>
                    </li>
                    {% endif %}
                    {% if user.is_accountmanager %}
                    <li class="nav-item">
                        <a class="nav-link" href="/student_register">Register Student</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/clubrep_register">Register Clubrep</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/edit_profile">Edit Profile</a>
                    </li>
                    {% endif %}
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="/renfilmhome">Manage Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/renscreenhome">Manage Screens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/student_register">Register Student</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/clubrep_register">Register Clubrep</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cinemamanager_register">Register CinemaManager</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accountmanager_register">Register AccountManager</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        {% else %}
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        {% endif %}
        <div class="error" style="text-align: center;">
        <h1 class="error">UH OH, 404 ERROR!</h1>
    </div>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <style>
            body {
                background-image: url('/static/background-image.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .error {
                color: white;
            }
        </style>
    </body>
</html>